{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.\\SQLEXPRESS;Database=WhatToRead2;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "jwts-learning-kjdfkjbfj32242353jkdbgfkmfgk5445t-jk5445ggfpogbg",
    "Issuer": "WhatToReadToken",
    "Audience": "MyClient",
    "TokenDurationInMinuted": 1
  }
}
