{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DapperConnection": "Server=.\\SQLEXPRESS;Database=WhatToRead;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
